# News

./: README.md
app/: build.gradle
app/schemas/com.redveloper.news.database.NewsDatabase/: 1.json
app/src/androidTest/java/com/redveloper/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redveloper/news/: MainActivity.kt  MyApp.kt
app/src/main/java/com/redveloper/news/api/: NewsApiImpl.kt  NewsApiService.kt
app/src/main/java/com/redveloper/news/api/response/: ItemResponse.kt  RootSourceNewsResponse.kt  SourcesNewsResponse.kt
app/src/main/java/com/redveloper/news/api/response/headline/: HeadlinesNewsResponse.kt  RootHeadlinesNewsResponse.kt
app/src/main/java/com/redveloper/news/api/response/source/: RootSourceNewsResponse.kt  SourcesNewsResponse.kt
app/src/main/java/com/redveloper/news/database/: NewsDatabase.kt
app/src/main/java/com/redveloper/news/database/favorite/: FavoriteNewsDao.kt  FavoriteNewsEntity.kt  FavoriteNewsLocalImpl.kt
app/src/main/java/com/redveloper/news/di/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitApiServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/redveloper/news/domain/enums/: NewsCategoryEnum.kt
app/src/main/java/com/redveloper/news/domain/model/: HeadlineNews.kt  Item.kt  RootHeadlineNews.kt  SourceNews.kt
app/src/main/java/com/redveloper/news/domain/repository/: NewsRespository.kt  Result.kt
app/src/main/java/com/redveloper/news/domain/repository/api/: NewsApi.kt
app/src/main/java/com/redveloper/news/domain/repository/database/: FavoriteNewsLocal.kt
app/src/main/java/com/redveloper/news/domain/usecase/: GetCategorysNewsUseCase.kt  GetHeadlinesNewsUseCase.kt  GetSourcesNewsUseCase.kt
app/src/main/java/com/redveloper/news/domain/usecase/favorite/: ClearFavoriteNewsUseCase.kt  GetFavoritesNewsUseCase.kt  SetFavoriteNewsUseCase.kt
app/src/main/java/com/redveloper/news/ui/: ViewModelFactory.kt
app/src/main/java/com/redveloper/news/ui/articel/: NewsArticelActivity.kt  NewsArticelViewModel.kt
app/src/main/java/com/redveloper/news/ui/category/: CategoryNewsActivity.kt  CategoryNewsViewModel.kt
app/src/main/java/com/redveloper/news/ui/components/: CardArticelComponent.kt  CardCategoryComponent.kt  CardSourceNewsComponent.kt
app/src/main/java/com/redveloper/news/ui/favorite/: FavoriteNewsActivity.kt  FavoriteNewsViewModel.kt
app/src/main/java/com/redveloper/news/ui/main/: MainActivity.kt
app/src/main/java/com/redveloper/news/ui/source/: SourceNewsActivity.kt  SourceNewsViewModel.kt
app/src/main/java/com/redveloper/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/redveloper/news/ui/webview/: WebviewActivity.kt
app/src/main/java/com/redveloper/news/utils/: DateExt.kt  Event.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/redveloper/news/: ExampleUnitTest.kt
app/src/test/java/com/redveloper/news/domain/repository/: NewsRespositoryTest.kt
app/src/test/java/com/redveloper/news/domain/usecase/: GetCategorysNewsUseCaseTest.kt  GetSourcesNewsUseCaseTest.kt
app/src/test/java/com/redveloper/news/domain/usecase/favorite/: ClearFavoriteNewsUseCaseTest.kt  GetFavoritesNewsUseCaseTest.kt  SetFavoriteNewsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
